/* header */
header{
	background: url('../img/bg/background.jpg') center center/cover no-repeat fixed;
	text-align: center;
	height: 15cm;
	display: flex;
	align-items: center;
	justify-content: center;
}

header div h1{
	color: white;
	letter-spacing: -2px;
}

header div a{
	display: inline-block;
	margin-top: 1cm;
}

header div a:hover,
header div a:focus{
	background: transparent;
	border: 1px solid var(--bg-color-primary);
}



/* about */
section#about{
	width: 95%;
	max-width: 1100px;
	margin: auto;
	padding: 3cm 0;
	text-align: center;
}

section#about h2{
	margin-bottom: 10px;
}

section#about p{
	margin-top: 1cm;
	color: dimgray;
}



/* report */
section#report{
	background: whitesmoke;
	padding: 3cm 0;
}

section#report > div{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(9cm, 1fr));
	grid-gap: 1cm;
	width: 95%;
	max-width: 1100px;
	margin: auto;
	text-align: center;
}

section#report div div h2{
	margin-bottom: 10px;
}

section#report div div span{
	font-size: 1.5cm;
	font-weight: lighter;	
	color: dimgray;
}



/* responsive */
@media screen and (max-width: 500px){	
	header{
		height: 95vh;
	}
	
	section#report > div{
		grid-template-columns: repeat(auto-fit, minmax(5cm, 1fr));
	}
}

@media screen and (max-width: 900px) and (orientation: landscape){
	header{
		height: 88vh;
	}
}